{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/item/TestItem.java",
          "src/main/resources/assets/anime_chaos/models/item/test.json"
        ]
      },
      "path": "~/General/Items"
    },
    {
      "name": "ActivateDojutsu",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_dojutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/ActivateDojutsuMessage.java"
        ]
      },
      "path": "~/Naruto/Keybinds"
    },
    {
      "name": "SecondFunction",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/SecondFunctionMessage.java"
        ]
      },
      "path": "~/General/Misc"
    },
    {
      "name": "Tomoe1LeftRenderer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_left_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Tomoe1LeftRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "DojutsuVariableStuff",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dojutsu_variable_stuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DojutsuVariableStuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "Tomoe1RightRenderer",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_right_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Tomoe1RightRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "SharinganEffects",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SharinganEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "AutoActivateSharingan",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_activate_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/AutoActivateSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "LevelLeftSharingan",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_left_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LevelLeftSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "LevelRightSharingan",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_right_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LevelRightSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ActivateSecondFunction",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ActivateSecondFunctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures"
    },
    {
      "name": "DeactivateSecondFunction",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deactivate_second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DeactivateSecondFunctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures"
    },
    {
      "name": "DoNinjaJump",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_ninja_jump",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoNinjaJumpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "StatScreen",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/gui/StatScreenScreen.java",
          "src/main/java/net/mcreator/animechaos/network/StatScreenButtonMessage.java",
          "src/main/java/net/mcreator/animechaos/world/inventory/StatScreenMenu.java"
        ]
      },
      "path": "~/Naruto/GUIs"
    },
    {
      "name": "DoOpenStatMenu",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_open_stat_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoOpenStatMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "OpenStatsMenu",
      "type": "keybind",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/OpenStatsMenuMessage.java"
        ]
      },
      "path": "~/Naruto/Keybinds"
    },
    {
      "name": "ShowPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_player",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "DoChakraControl",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_chakra_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoChakraControlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "InfernalTickUpdate",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/InfernalTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "RestingInfernalTickUpdate",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resting_infernal_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/RestingInfernalTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "InfernalDeathRespawn",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_death_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/InfernalDeathRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "RestingInfernal",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resting_infernal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/entity/RestingInfernalEntity.java",
          "src/main/resources/assets/anime_chaos/models/item/resting_infernal_spawn_egg.json",
          "src/main/java/net/mcreator/animechaos/client/renderer/RestingInfernalRenderer.java"
        ]
      },
      "path": "~/Fire Force/Mobs"
    },
    {
      "name": "Infernal",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal",
      "metadata": {
        "files": [
          "src/main/resources/assets/anime_chaos/models/item/infernal_spawn_egg.json",
          "src/main/java/net/mcreator/animechaos/entity/InfernalEntity.java",
          "src/main/java/net/mcreator/animechaos/client/renderer/InfernalRenderer.java",
          "src/main/resources/data/anime_chaos/forge/biome_modifier/infernal_biome_modifier.json"
        ]
      },
      "path": "~/Fire Force/Mobs"
    },
    {
      "name": "ShowNinjutsu",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ninjutsu",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowNinjutsuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "IsInAnimeNaruto",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_in_anime_naruto",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/IsInAnimeNarutoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "DoIncreaseNinjutsu",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_increase_ninjutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoIncreaseNinjutsuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NarutoOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "naruto_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/screens/NarutoOverlayOverlay.java"
        ]
      },
      "path": "~/Naruto/GUIs"
    },
    {
      "name": "ShowSP",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_sp",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowSPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NinjutsuChangeEnergy",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninjutsu_change_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NinjutsuChangeEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowNinjaLevel",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ninja_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowNinjaLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "GetNinjaXP",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_ninja_xp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/GetNinjaXPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NaturalChakraRegeneration",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_chakra_regeneration",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NaturalChakraRegenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "RegenChakra",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_chakra",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/RegenChakraProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NinjaLeveling",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_leveling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NinjaLevelingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowChakra",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_chakra",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowChakraProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowNinjaXPRequired",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ninja_xp_required",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowNinjaXPRequiredProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "InfernalLatom",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_latom",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/InfernalLatomProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "LatomReset",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "latom_reset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LatomResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "DemonInfernal",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_infernal",
      "metadata": {
        "files": [
          "src/main/resources/data/anime_chaos/forge/biome_modifier/demon_infernal_biome_modifier.json",
          "src/main/resources/assets/anime_chaos/models/item/demon_infernal_spawn_egg.json",
          "src/main/java/net/mcreator/animechaos/client/renderer/DemonInfernalRenderer.java",
          "src/main/java/net/mcreator/animechaos/entity/DemonInfernalEntity.java"
        ]
      },
      "path": "~/Fire Force/Mobs"
    },
    {
      "name": "DemonInfernalDeathRespawn",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_infernal_death_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DemonInfernalDeathRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "DemonInfernalResting",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demon_infernal_resting",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/renderer/DemonInfernalRestingRenderer.java",
          "src/main/resources/assets/anime_chaos/models/item/demon_infernal_resting_spawn_egg.json",
          "src/main/java/net/mcreator/animechaos/entity/DemonInfernalRestingEntity.java"
        ]
      },
      "path": "~/Fire Force/Mobs"
    },
    {
      "name": "SetClan",
      "type": "command",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_clan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/command/SetClanCommand.java"
        ]
      },
      "path": "~/General/Misc"
    },
    {
      "name": "SetAnime",
      "type": "command",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_anime",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/command/SetAnimeCommand.java"
        ]
      },
      "path": "~/General/Misc"
    },
    {
      "name": "SetClanProcedure",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_clan_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SetClanProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures"
    },
    {
      "name": "SetAnimeProcedure",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_anime_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SetAnimeProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures"
    },
    {
      "name": "SetClanConfirmation",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_clan_confirmation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SetClanConfirmationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures"
    },
    {
      "name": "SetAnimeConfirmation",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_anime_confirmation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SetAnimeConfirmationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures"
    },
    {
      "name": "PlayerLoadup",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_loadup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/gui/PlayerLoadupScreen.java",
          "src/main/java/net/mcreator/animechaos/network/PlayerLoadupButtonMessage.java",
          "src/main/java/net/mcreator/animechaos/world/inventory/PlayerLoadupMenu.java"
        ]
      },
      "path": "~/General/GUI"
    },
    {
      "name": "StartMenuCMD",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_menu_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/StartMenuCMDProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "StartMenu",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/command/StartMenuCommand.java"
        ]
      },
      "path": "~/General/Misc"
    },
    {
      "name": "StartMenuOpen",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_menu_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/StartMenuOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "AnimeSelectedText",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_selected_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/AnimeSelectedTextProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "AnimeSelectForward",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_select_forward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/AnimeSelectForwardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "AnimeSelectBackwards",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_select_backwards",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/AnimeSelectBackwardsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "PlayerFirstName",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_first_name",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/PlayerFirstNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "NextButton",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NextButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/General/Procedures/Startup GUI"
    },
    {
      "name": "StartUpGen1",
      "type": "gui",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_up_gen_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/gui/StartUpGen1Screen.java",
          "src/main/java/net/mcreator/animechaos/world/inventory/StartUpGen1Menu.java",
          "src/main/java/net/mcreator/animechaos/network/StartUpGen1ButtonMessage.java"
        ]
      },
      "path": "~/Fire Force/GUI"
    },
    {
      "name": "StartUpGen2",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_up_gen_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/gui/StartUpGen2Screen.java",
          "src/main/java/net/mcreator/animechaos/world/inventory/StartUpGen2Menu.java",
          "src/main/java/net/mcreator/animechaos/network/StartUpGen2ButtonMessage.java"
        ]
      },
      "path": "~/Fire Force/GUI"
    },
    {
      "name": "StartUpGen3",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_up_gen_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/world/inventory/StartUpGen3Menu.java",
          "src/main/java/net/mcreator/animechaos/client/gui/StartUpGen3Screen.java",
          "src/main/java/net/mcreator/animechaos/network/StartUpGen3ButtonMessage.java"
        ]
      },
      "path": "~/Fire Force/GUI"
    },
    {
      "name": "NextGen1",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_gen_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NextGen1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/GUI"
    },
    {
      "name": "NextGen2",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_gen_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NextGen2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/GUI"
    },
    {
      "name": "NextGen3",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_gen_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NextGen3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/GUI"
    },
    {
      "name": "SelectGen1",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_gen_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SelectGen1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/GUI"
    },
    {
      "name": "SelectGen2",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_gen_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SelectGen2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/GUI"
    },
    {
      "name": "SelectGen3",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "select_gen_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SelectGen3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/GUI"
    },
    {
      "name": "RollFireForceClan",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_fire_force_clan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/RollFireForceClanProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Clan"
    },
    {
      "name": "FireForceClanConfirm",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_force_clan_confirm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/FireForceClanConfirmProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Clan"
    },
    {
      "name": "SpeciesRandomizer",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "species_randomizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SpeciesRandomizerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "EarthSpeciesRandomizer",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_species_randomizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/EarthSpeciesRandomizerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "OutworldSpeciesRandomizer",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outworld_species_randomizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/OutworldSpeciesRandomizerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "NetherRealmSpeciesRandomizer",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_realm_species_randomizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NetherRealmSpeciesRandomizerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "Test2",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Test2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "FamilyRandomizer",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "family_randomizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/FamilyRandomizerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "MKfamilyconfirm",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_kfamilyconfirm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/MKfamilyconfirmProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "FactionRandomizer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faction_randomizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/FactionRandomizerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mortal Kombat/Randomizers"
    },
    {
      "name": "Tomoe1SharinganImplant",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_sharingan_implant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/item/Tomoe1SharinganImplantItem.java",
          "src/main/resources/assets/anime_chaos/models/item/tomoe_1_sharingan_implant.json"
        ]
      },
      "path": "~/Naruto/Items/Dojutsu/Sharingan"
    },
    {
      "name": "Tomoe2SharinganImplant",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_2_sharingan_implant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/item/Tomoe2SharinganImplantItem.java",
          "src/main/resources/assets/anime_chaos/models/item/tomoe_2_sharingan_implant.json"
        ]
      },
      "path": "~/Naruto/Items/Dojutsu/Sharingan"
    },
    {
      "name": "Tomoe3SharinganImplant",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_3_sharingan_implant",
      "metadata": {
        "files": [
          "src/main/resources/assets/anime_chaos/models/item/tomoe_3_sharingan_implant.json",
          "src/main/java/net/mcreator/animechaos/item/Tomoe3SharinganImplantItem.java"
        ]
      },
      "path": "~/Naruto/Items/Dojutsu/Sharingan"
    },
    {
      "name": "AnimeChaosNaruto",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "anime_chaos_naruto",
      "metadata": {
        "files": []
      },
      "path": "~/General/Creative Mode Tabs"
    },
    {
      "name": "DojutsuAbility1",
      "type": "keybind",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dojutsu_ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/DojutsuAbility1Message.java"
        ]
      },
      "path": "~/Naruto/Keybinds"
    },
    {
      "name": "SharinganGenjutsu",
      "type": "potioneffect",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_genjutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/potion/SharinganGenjutsuMobEffect.java"
        ]
      },
      "path": "~/Naruto/Effects"
    },
    {
      "name": "Sharingan2TomoeGenjutsuDo",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_2_tomoe_genjutsu_do",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Sharingan2TomoeGenjutsuDoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "Sharingan3Genjutsu",
      "type": "potioneffect",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_3_genjutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/potion/Sharingan3GenjutsuMobEffect.java"
        ]
      },
      "path": "~/Naruto/Effects"
    },
    {
      "name": "DoDojutsuAbility1",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_dojutsu_ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoDojutsuAbility1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowDojutsuAbility1Text",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_dojutsu_ability_1_text",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowDojutsuAbility1TextProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "RemoveAmbientSharinganEffects",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_ambient_sharingan_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/RemoveAmbientSharinganEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "SharinganChakraDrain",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_chakra_drain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SharinganChakraDrainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "Anime",
      "type": "string",
      "scope": "player_persistent",
      "value": "None"
    },
    {
      "name": "ChakraControl",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": "None"
    },
    {
      "name": "DojutsuIsActive",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Family",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "FireForceGen",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GlobalMaxPlayerEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GlobalMaxPlayerHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GlobalPlayerEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GlobalPlayerHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "holdingSecondFunction",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "JoinedWorld",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "JutsuXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LeftDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Sharingan\""
    },
    {
      "name": "LeftSharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "LeftSharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NarutoIterator",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NinjaLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NinjaXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Ninjutsu",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "NunjaXPRequired",
      "type": "number",
      "scope": "player_persistent",
      "value": "5.0"
    },
    {
      "name": "PlayerFirstName",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Pyrokinesis",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "RightDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Sharingan\""
    },
    {
      "name": "RightSharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    },
    {
      "name": "RightSharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SaidLatom",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "Species",
      "type": "string",
      "scope": "player_persistent",
      "value": "None"
    },
    {
      "name": "SpeciesRealm",
      "type": "string",
      "scope": "player_lifetime",
      "value": "None"
    },
    {
      "name": "StatXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Faction",
      "type": "string",
      "scope": "player_persistent",
      "value": "None"
    }
  ],
  "sound_elements": [
    {
      "name": "sharingan_activated",
      "files": [
        "collen-eyes-efect"
      ],
      "category": "player",
      "subtitle": "Sharingan Awakens!"
    },
    {
      "name": "sharingan_deactivated",
      "files": [
        "end_sharingan"
      ],
      "category": "player",
      "subtitle": "Sharingan Dissipates..."
    }
  ],
  "language_map": {
    "en_us": {
      "item.anime_chaos.tomoe_1_sharingan_implant": "1 Tomoe Sharingan Implant",
      "key.categories.anime_chaos": "Anime Chaos - General",
      "key.animechaos.second_function": "Second Function",
      "key.anime_chaos.activate_dojutsu": "Activate Dojutsu",
      "gui.anime_chaos.player_loadup.button_empty": "\u003e",
      "gui.anime_chaos.start_up_gen_1.button_empty1": "\u003c",
      "key.categories.anime_chaos_ff": "Anime Chaos - Fire Force",
      "gui.anime_chaos.start_up_gen_3.button_empty1": "\u003c",
      "gui.anime_chaos.player_loadup.FirstName": "",
      "subtitles.sharingan_deactivated": "Sharingan Dissipates...",
      "item.anime_chaos.infernal_spawn_egg": "Infernal Spawn Egg",
      "key.anime_chaos.open_stats_menu": "Open Stats Menu",
      "key.anime_chaos.dojutsu_ability_1": "Dojutsu Ability 1",
      "key.anime_chaos.second_function": "Second Function",
      "item.anime_chaos.resting_infernal_spawn_egg": "Infernal (Resting) Spawn Egg",
      "gui.anime_chaos.start_up_gen_3.button_empty": "\u003e",
      "effect.anime_chaos.sharingan_genjutsu": "Sharingan - Genjutsu Level 2",
      "item.animechaos.test": "Anime Chaos Logo",
      "entity.anime_chaos.demon_infernal_resting": "Demon Infernal (Resting)",
      "gui.anime_chaos.player_loadup.button_next": "Next",
      "entity.anime_chaos.infernal": "Infernal",
      "gui.anime_chaos.start_up_gen_2.button_select": "Select",
      "subtitles.sharingan_activated": "Sharingan Awakens!",
      "entity.anime_chaos.resting_infernal": "Infernal (Resting)",
      "entity.anime_chaos.demon_infernal": "Demon Infernal",
      "itemGroup.tabanime_chaos_naruto": "Anime Chaos - Naruto",
      "key.categories.anime_chaos_naruto": "Anime Chaos - Naruto",
      "gui.anime_chaos.start_up_gen_1.button_empty": "\u003e",
      "gui.anime_chaos.player_loadup.button_empty1": "\u003c",
      "gui.anime_chaos.start_up_gen_2.button_empty": "\u003e",
      "item.anime_chaos.tomoe_2_sharingan_implant": "Tomoe 2 Sharingan Implant",
      "item.anime_chaos.test": "Anime Chaos Logo",
      "gui.anime_chaos.start_up_gen_2.button_empty1": "\u003c",
      "key.animechaos.activate_dojutsu": "Activate Dojutsu",
      "item.anime_chaos.tomoe_3_sharingan_implant": "Tomoe 2 Sharingan Implant",
      "item.anime_chaos.demon_infernal_spawn_egg": "Demon Infernal Spawn Egg",
      "effect.anime_chaos.sharingan_3_genjutsu": "Sharingan - Genjutsu Level 3",
      "gui.anime_chaos.player_loadup.label_anime_can_be_changed": "Anime:",
      "gui.anime_chaos.start_up_gen_3.button_select": "Select",
      "gui.anime_chaos.player_loadup.label_animename": "AnimeName",
      "gui.anime_chaos.start_up_gen_1.button_select": "Select",
      "item.anime_chaos.demon_infernal_resting_spawn_egg": "Demon Infernal (Resting) Spawn Egg",
      "gui.anime_chaos.player_loadup.label_first_name": "First Name",
      "gui.anime_chaos.player_loadup.button_set_first_name": "Set First Name"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "General",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Startup GUI",
                "children": []
              }
            ]
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Creative Mode Tabs",
            "children": []
          }
        ]
      },
      {
        "name": "Fire Force",
        "children": [
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          },
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Infernals",
                "children": []
              },
              {
                "name": "GUI",
                "children": []
              },
              {
                "name": "Clan",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Naruto",
        "children": [
          {
            "name": "GUIs",
            "children": []
          },
          {
            "name": "Keybinds",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "Dojutsu",
                "children": [
                  {
                    "name": "Sharingan",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Effects",
            "children": []
          }
        ]
      },
      {
        "name": "Mortal Kombat",
        "children": [
          {
            "name": "Randomizers",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Species Clans-Factions and Families",
            "children": [
              {
                "name": "Clans-Factions",
                "children": [
                  {
                    "name": "Special Forces -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Lin Kuei -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Shirai Ryu -Not Started-",
                    "children": []
                  },
                  {
                    "name": "White Lotus Society -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Matako Tribe -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Black Dragon -Not Started-",
                    "children": []
                  }
                ]
              },
              {
                "name": "Family",
                "children": [
                  {
                    "name": "Tsung Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Liang Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Cage Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Takashi Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Kahn Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Hasashi Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Chi Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Lao Family -Not Started-",
                    "children": []
                  },
                  {
                    "name": "Vrbada Family -Not Started-",
                    "children": []
                  }
                ]
              },
              {
                "name": "Species",
                "children": [
                  {
                    "name": "Outworld Species",
                    "children": [
                      {
                        "name": "Edenian -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Shokan -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Tarkatan -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Kytinn -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Immortals -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Genetic Experiment -Not Started-",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Earth Realm Species",
                    "children": [
                      {
                        "name": "Cryomancer -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Cyborg -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Human -Not Started-",
                        "children": [
                          {
                            "name": "Elemental -Not Started-",
                            "children": []
                          },
                          {
                            "name": "Wraith -Not Started-",
                            "children": []
                          }
                        ]
                      },
                      {
                        "name": "Saurian -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Enerna -Not Started-",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "Neather Realm Species",
                    "children": [
                      {
                        "name": "Demon -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Hellspawn -Not Started-",
                        "children": []
                      }
                    ]
                  },
                  {
                    "name": "God Species",
                    "children": [
                      {
                        "name": "Elder God -Not Started-",
                        "children": []
                      },
                      {
                        "name": "God -Not Started-",
                        "children": []
                      },
                      {
                        "name": "Demi God -Not Started-",
                        "children": []
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "Xp",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "anime_chaos",
    "modName": "Anime Chaos",
    "version": "0.1.0a",
    "description": "An Anime Mashup mod, pushing to defy Destiny!",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "playeranimator",
      "allmods"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animechaos",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}