{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/item/TestItem.java",
          "src/main/resources/assets/anime_chaos/models/item/test.json"
        ]
      },
      "path": "~/General"
    },
    {
      "name": "ActivateDojutsu",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_dojutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/ActivateDojutsuMessage.java"
        ]
      },
      "path": "~/Naruto/Keybinds"
    },
    {
      "name": "SecondFunction",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/SecondFunctionMessage.java"
        ]
      },
      "path": "~/General"
    },
    {
      "name": "Tomoe1LeftRenderer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_left_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Tomoe1LeftRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "DojutsuVariableStuff",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dojutsu_variable_stuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DojutsuVariableStuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "Tomoe1RightRenderer",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_right_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Tomoe1RightRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "SharinganEffects",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SharinganEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "AutoActivateSharingan",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_activate_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/AutoActivateSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "LevelLeftSharingan",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_left_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LevelLeftSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "LevelRightSharingan",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_right_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LevelRightSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ActivateSecondFunction",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ActivateSecondFunctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "DeactivateSecondFunction",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deactivate_second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DeactivateSecondFunctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/General"
    },
    {
      "name": "DoNinjaJump",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_ninja_jump",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoNinjaJumpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "StatScreen",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stat_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/gui/StatScreenScreen.java",
          "src/main/java/net/mcreator/animechaos/network/StatScreenButtonMessage.java",
          "src/main/java/net/mcreator/animechaos/world/inventory/StatScreenMenu.java"
        ]
      },
      "path": "~/Naruto/GUIs"
    },
    {
      "name": "DoOpenStatMenu",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_open_stat_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoOpenStatMenuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "OpenStatsMenu",
      "type": "keybind",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/OpenStatsMenuMessage.java"
        ]
      },
      "path": "~/Naruto/Keybinds"
    },
    {
      "name": "ShowPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_player",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "DoChakraControl",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_chakra_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoChakraControlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "InfernalTickUpdate",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/InfernalTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures"
    },
    {
      "name": "RestingInfernalTickUpdate",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resting_infernal_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/RestingInfernalTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures"
    },
    {
      "name": "InfernalDeathRespawn",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_death_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/InfernalDeathRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures"
    },
    {
      "name": "RestingInfernal",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "resting_infernal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/entity/RestingInfernalEntity.java",
          "src/main/resources/assets/anime_chaos/models/item/resting_infernal_spawn_egg.json",
          "src/main/java/net/mcreator/animechaos/client/renderer/RestingInfernalRenderer.java"
        ]
      },
      "path": "~/Fire Force/Mobs"
    },
    {
      "name": "Infernal",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal",
      "metadata": {
        "files": [
          "src/main/resources/assets/anime_chaos/models/item/infernal_spawn_egg.json",
          "src/main/java/net/mcreator/animechaos/entity/InfernalEntity.java",
          "src/main/java/net/mcreator/animechaos/client/renderer/InfernalRenderer.java"
        ]
      },
      "path": "~/Fire Force/Mobs"
    },
    {
      "name": "ShowNinjutsu",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ninjutsu",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowNinjutsuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "IsInAnimeNaruto",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_in_anime_naruto",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/IsInAnimeNarutoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "DoIncreaseNinjutsu",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_increase_ninjutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DoIncreaseNinjutsuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NarutoOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "naruto_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/client/screens/NarutoOverlayOverlay.java"
        ]
      },
      "path": "~/Naruto/GUIs"
    },
    {
      "name": "ShowSP",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_sp",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowSPProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NinjutsuChangeEnergy",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninjutsu_change_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NinjutsuChangeEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowNinjaLevel",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ninja_level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowNinjaLevelProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "GetNinjaXP",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_ninja_xp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/GetNinjaXPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NaturalChakraRegeneration",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "natural_chakra_regeneration",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NaturalChakraRegenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "RegenChakra",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_chakra",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/RegenChakraProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "NinjaLeveling",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninja_leveling",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/NinjaLevelingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowChakra",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_chakra",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowChakraProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "ShowNinjaXPRequired",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_ninja_xp_required",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/ShowNinjaXPRequiredProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Naruto/Procedures"
    },
    {
      "name": "InfernalLatom",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infernal_latom",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/InfernalLatomProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    },
    {
      "name": "LatomReset",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "latom_reset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LatomResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Fire Force/Procedures/Infernals"
    }
  ],
  "variable_elements": [
    {
      "name": "LeftSharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LeftSharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Uchiha\""
    },
    {
      "name": "Anime",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Naruto\""
    },
    {
      "name": "LeftDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Sharingan\""
    },
    {
      "name": "RightDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Sharingan\""
    },
    {
      "name": "RightSharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RightSharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    },
    {
      "name": "DojutsuIsActive",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "holdingSecondFunction",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "GlobalMaxPlayerEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Ninjutsu",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "ChakraControl",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GlobalPlayerEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NinjaXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NunjaXPRequired",
      "type": "number",
      "scope": "player_persistent",
      "value": "5.0"
    },
    {
      "name": "GlobalMaxPlayerHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NinjaLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NarutoIterator",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "StatXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "GlobalPlayerHealth",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "JutsuXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SaidLatom",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "sharingan_activated",
      "files": [
        "collen-eyes-efect"
      ],
      "category": "player",
      "subtitle": "Sharingan Awakens!"
    },
    {
      "name": "sharingan_deactivated",
      "files": [
        "end_sharingan"
      ],
      "category": "player",
      "subtitle": "Sharingan Dissipates..."
    }
  ],
  "language_map": {
    "en_us": {
      "item.anime_chaos.test": "Anime Chaos Logo",
      "key.categories.anime_chaos": "Anime Chaos - General",
      "key.animechaos.second_function": "Second Function",
      "key.anime_chaos.activate_dojutsu": "Activate Dojutsu",
      "key.animechaos.activate_dojutsu": "Activate Dojutsu",
      "subtitles.sharingan_deactivated": "Sharingan Dissipates...",
      "item.anime_chaos.infernal_spawn_egg": "Infernal Spawn Egg",
      "key.anime_chaos.open_stats_menu": "Open Stats Menu",
      "key.anime_chaos.second_function": "Second Function",
      "item.anime_chaos.resting_infernal_spawn_egg": "Infernal (Resting) Spawn Egg",
      "item.animechaos.test": "Anime Chaos Logo",
      "entity.anime_chaos.infernal": "Infernal",
      "subtitles.sharingan_activated": "Sharingan Awakens!",
      "entity.anime_chaos.resting_infernal": "Infernal (Resting)",
      "key.categories.anime_chaos_naruto": "Anime Chaos - Naruto"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "General",
        "children": []
      },
      {
        "name": "Fire Force",
        "children": [
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          },
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Infernals",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Naruto",
        "children": [
          {
            "name": "GUIs",
            "children": []
          },
          {
            "name": "Keybinds",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "anime_chaos",
    "modName": "Anime Chaos",
    "version": "0.1.0a",
    "description": "An Anime Mashup mod, pushing to defy Destiny!",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animechaos",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}