{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/item/TestItem.java",
          "src/main/resources/assets/animechaos/models/item/test.json"
        ]
      }
    },
    {
      "name": "ActivateDojutsu",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_dojutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/ActivateDojutsuMessage.java"
        ]
      }
    },
    {
      "name": "SecondFunction",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/SecondFunctionMessage.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "SharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Uchiha\""
    },
    {
      "name": "Anime",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "LeftDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "RightDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.animechaos.test": "Anime Chaos Logo",
      "key.animechaos.second_function": "Second Function",
      "key.categories.anime_chaos": "Anime Chaos - General",
      "key.animechaos.activate_dojutsu": "Activate Dojutsu",
      "key.categories.anime_chaos_naruto": "Anime Chaos - Naruto"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "animechaos",
    "modName": "animechaos",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.animechaos",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}