{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/item/TestItem.java",
          "src/main/resources/assets/anime_chaos/models/item/test.json"
        ]
      }
    },
    {
      "name": "ActivateDojutsu",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_dojutsu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/ActivateDojutsuMessage.java"
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "SecondFunction",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_function",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/network/SecondFunctionMessage.java"
        ]
      }
    },
    {
      "name": "Tomoe1LeftRenderer",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_left_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Tomoe1LeftRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "DojutsuVariableStuff",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dojutsu_variable_stuff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/DojutsuVariableStuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "Tomoe1RightRenderer",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomoe_1_right_renderer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/Tomoe1RightRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "SharinganEffects",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharingan_effects",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/SharinganEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "AutoActivateSharingan",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_activate_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/AutoActivateSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "LevelLeftSharingan",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_left_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LevelLeftSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto"
    },
    {
      "name": "LevelRightSharingan",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_right_sharingan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/animechaos/procedures/LevelRightSharinganProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Naruto"
    }
  ],
  "variable_elements": [
    {
      "name": "LeftSharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "LeftSharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "Clan",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Uchiha\""
    },
    {
      "name": "Anime",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"Naruto\""
    },
    {
      "name": "LeftDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "RightDojutsu",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "RightSharinganXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RightSharinganLevel",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "DojutsuIsActive",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "sharingan_activated",
      "files": [
        "collen-eyes-efect"
      ],
      "category": "player",
      "subtitle": "Sharingan Awakens!"
    },
    {
      "name": "sharingan_deactivated",
      "files": [
        "end_sharingan"
      ],
      "category": "player",
      "subtitle": "Sharingan Dissipates..."
    }
  ],
  "language_map": {
    "en_us": {
      "key.anime_chaos.second_function": "Second Function",
      "item.anime_chaos.test": "Anime Chaos Logo",
      "item.animechaos.test": "Anime Chaos Logo",
      "key.animechaos.second_function": "Second Function",
      "key.categories.anime_chaos": "Anime Chaos - General",
      "key.anime_chaos.activate_dojutsu": "Activate Dojutsu",
      "key.animechaos.activate_dojutsu": "Activate Dojutsu",
      "subtitles.sharingan_deactivated": "Sharingan Dissipates...",
      "subtitles.sharingan_activated": "Sharingan Awakens!",
      "key.categories.anime_chaos_naruto": "Anime Chaos - Naruto"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fire Force",
        "children": [
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Naruto",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "anime_chaos",
    "modName": "Anime Chaos",
    "version": "0.1.0a",
    "description": "An Anime Mashup mod, pushing to defy Destiny!",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "kleiders_custom_renderer"
    ],
    "dependencies": [
      "kleiders_custom_renderer"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.animechaos",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}